{
  "_note": "reasoning-core hooks for Moonshot Kimi CLI. /Users/jakubsikora/Repos/personal/reasoning-core is substituted to an absolute path by scripts/enable-in-repo-kimi.sh.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/pre_plan_guard.py", "timeout": 15000 }]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/pre_edit_guard.py", "timeout": 60000 }]
      },
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/pre_bash_guard.py", "timeout": 30000 }]
      },
      {
        "matcher": "Task",
        "hooks": [{ "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/pre_task_guard.py", "timeout": 5000 }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/post_bash_revive.py", "timeout": 5000 }]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/post_batch_lang_audit.py", "timeout": 5000 }]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/session_start_manifest.py", "timeout": 30000 },
          { "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/session_resume_inject.py", "timeout": 5000 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [{ "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/session_resume_inject.py", "timeout": 5000 }]
      }
    ],
    "PreCompact": [
      {
        "hooks": [{ "type": "command", "command": "/Users/jakubsikora/Repos/personal/reasoning-core/.venv/bin/python /Users/jakubsikora/Repos/personal/reasoning-core/src/hooks/pre_compact_guard.py", "timeout": 5000 }]
      }
    ]
  },
  "mcpServers": {
    "hybrid-reasoner": {
      "command": "python3",
      "args": ["-m", "src.mcp_reasoner"],
      "cwd": "/Users/jakubsikora/Repos/personal/reasoning-core",
      "env": {}
    }
  }
}
